html, body {
  height: 100%;
  overflow: hidden;
  background-color: #000;
}

.View {
  &--inverted {
    filter: invert(100%);
  }
}

.hide {
  display: none!important;
}


.blue {
  color: #bcf;
}

.red {
  color: #f50;
}

.StartView {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h3 {
    padding: 16px;
    font-size: 26px;
    letter-spacing: 2px;
  }
  &__Btn {
    margin-top: 16px;
  }
  &__Body {
    table {
      width: 100%;
    }
  }
  hr {
    width: 100%;
    border: 0;
    border-bottom: 1px solid;
    margin-top: 8px;
  }
}

.FinishView {
  display: flex;
  flex-direction: column;
  height: 100%;
  &__Body {
    height: 100%;
    table {
      width: 100%;
      text-align: left;
      td {
        width: 15%;
      }
    }
  }
}

.ScoreList {
  overflow: scroll;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 8px;
  h4 {
    font-size: 12px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    margin-bottom: 24px;
  }
  &__item {
    padding: 4px;
  }
}

.full {
  height: 100%;
}

.ads {
  height: 80px;
  background-color: #fffa;
  border-radius: 4px;
  margin: 4px;
  z-index: 99;

  // 非表示
  display: none;
  height: 12px;
  @include pc-layout {
    height: 12px;
    background-color: #fff0;
  }
}

.denActionArea {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 7;
}

.gameContainer {
  background-image: url(/img/bg/bg_green.png);
  background-position: center;
  background-size: cover;
  position: relative;
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.game {
  flex: auto;
  position: relative;
}

.gameBottomSpace {
  height: 12px;
}

.Sleeve {
  position: relative;
  &--disabled .Card {
    &:before {
      content: '';
      background-color: $color_blinder_hard;
      position: absolute;
      border-radius: 4px;
      @include full-size;
    }
  }
}

.Card {
  width: $sp_card_width;
  height: $sp_card_height;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  border-radius: 4px;
  left: -1 * $sp_card_width / 2;
  top: -1 * $sp_card_height / 2;
  z-index: 15;
  @for $i from 0 through 54 {
    &Display__ID#{$i} {
      background-image: url(/img/cards/card#{$i}.png)
    }
  }
  &--reversed {
    z-index: 9;
    background-image: url(/img/cards/card_red.png)
  }
  @include pc-layout {
    width: $pc_card_width;
    height: $pc_card_height;
    left: -1 * $pc_card_width / 2;
    top: -1 * $pc_card_height / 2;
  }
}

.PlayerCardArea__ID1 {
  z-index: 17
}

.PlayerCardArea__ID1, .PlayerCardArea__ID3 {
  display: flex;
  justify-content: space-between;
  width: 80%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 600px;
}

.PlayerCardArea__ID2, .PlayerCardArea__ID4 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 35%;
  max-width: 50px;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}

.PlayerCardArea__ID1 {
  bottom: $sp_card_height / 2;
  @include pc-layout {
    bottom: $pc_card_height / 2;
  }
}

.PlayerCardArea__ID2 {
  left: 0;
  flex-direction: column;
  .Card {
    transform:rotate(90deg);
  }
  @include wide-layout {
    left: $pc_card_width;
  }
}

.PlayerCardArea__ID3 {
  top: $sp_card_height / 2;
  @include pc-layout {
    top: $pc_card_height / 2;
  }
}

.PlayerCardArea__ID4 {
  right: 0;
  flex-direction: column-reverse;
  .Card {
    transform:rotate(-90deg);
  }
  @include wide-layout {
    right: $pc_card_width;
  }
}

.deck {
  position: absolute;
  top: 45%;
  left: 38%;
  @include wide-layout {
    left: 43%;
  }
}

.field {
  position: absolute;
  top: 45%;
  right: 38%;
  @include wide-layout {
    right: 43%;
  }
}

.modal {
  &:before {
    content: '';
    position: fixed;
    background-color: $color_blinder;
    z-index: 10;
    @include full-size;
  }
  &--hard {
    &:before {
      background-color: $color_blinder;
      z-index: 20;
    }
    .modal__inner {
      background-color: #004400fa;
    }
  }
  &__inner {
    display: block;
    position: fixed;
    top: 62%;
    left: 0;
    right: 0;
    z-index: 20;
    // width: 30%;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 8px;
    border: solid 2px #fbec35;
    background-color: #040c;
    font-size: 11px;
    @include pc-layout {
      width: 320px;
      padding: 16px;
      font-size: 16px;
    }
    &--full {
      top: 14%;
      width: 90%;
      height: 80%;
      @include pc-layout {
        height: 70%;
      }
    }
  }
  &__body {
    margin: 8px 0;
    color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  &__foot {
    margin: 8px 0;
  }
  &--hard {
    &:before {
      content: '';
      position: fixed;
      background-color: $color_blinder;
      z-index: 20;
      @include full-size;
    }
    .Card {
      &:before {
        content: '';
        background-color: $color_blinder_hard;
        position: absolute;
        border-radius: 4px;
        @include full-size;
      }
    }
  }
  display: none;
}

.modal__marks {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.markItem {
  width: 36px;
  height: 54px;
  background-position: center;
  background-size: cover;
  @include pc-layout {
    width: 50px;
    height: 75px;
    margin-top: 8px;
  }
}

.btn {
  background-color: #ccc;
  padding: 8px 16px;
  min-width: 80px;
  text-align: center;
  border-radius: 4px;
  background-color: #fbec35;
  color: #121612;
  font-weight: bold;
  cursor: pointer;
}

.open {
  display: block;
}


#AnimationCardReversed {
  position: fixed;
  // top: 45%;
  // left: 40%;
  // @include wide-layout {
  //   left: 43%;
  // }
  z-index: 20;
  display: none;
}
